spring.flyway.schemas=app
spring.flyway.url=jdbc:postgresql://localhost:5432/app
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true