server.port=8081
spring.flyway.schemas=app
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/app}
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:postgres}
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true